{
  "EmailSettings": {
    "SmtHost": "sandbox.smtp.mailtrap.io",
    "SmtPort": 587,
    "SmtUser": "da712c1f1b7491",
    "SmtPass": "edee6f409274b0",
    "FromEmail": "Sender@gmail.com",
    "FromName": "Inventory Management"

  }
}